REACT_APP_API_KEY= "AIzaSyB8Ay-dvr9ABFxaksrEnSdhTnVSfs63pcw"
REACT_APP_AUTHDOMAIN = "collaborative-code-edito-433e8.firebaseapp.com"
REACT_APP_PROJECTID = "collaborative-code-edito-433e8"
REACT_APP_STORAGEBUCKET = "collaborative-code-edito-433e8.firebasestorage.app"
REACT_APP_MESSAGESENDERID = "561202415260"
REACT_APP_APPID = "1:561202415260:web:b1ed3c515e241223118f59"   